GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://emqbuwjorozkzlbfonah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcWJ1d2pvcm96a3psYmZvbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjk2NDUsImV4cCI6MjA3ODUwNTY0NX0.L4b_fVqc7St_c4ZNsdEWlSMQO2PDr96UpLQjtYDhOOQ

